cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a51fb9ce12d9209eeb9581c66c8db45425b46957fa44debf497805db93642d9c

name:           bastion
version:        0.1.0.0
synopsis:       A Haskell client library for the Notion API (Beta)
category:       Web
maintainer:     Deniz Alp Durmaz <denizalpd@ogr.iu.edu.tr>
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Bastion
      Bastion.Client
      Bastion.Types
      Bastion.Types.API
      Bastion.Types.Database
      Bastion.Utils
  other-modules:
      Paths_bastion
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs InstanceSigs LambdaCase OverloadedStrings PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -Wall -O2 -fspecialise-aggressively
  build-depends:
      aeson
    , base
    , containers
    , http-client
    , http-client-tls
    , lens
    , load-env
    , servant
    , servant-client
    , text
    , time
    , tls
    , uri-bytestring
    , uuid
  default-language: Haskell2010
