cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           notion
version:        0.1.0.0
synopsis:       Unofficial Notion Haskell Client
category:       Web
maintainer:     Deniz Alp Durmaz <denizalpd@ogr.iu.edu.tr>
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Notion
      Notion.API
      Notion.Client
      Notion.Prelude
      Notion.Types
      Notion.Types.AnnotationColor
      Notion.Types.Annotations
      Notion.Types.CommonSelectOptions
      Notion.Types.Database
      Notion.Types.DatabaseId
      Notion.Types.FormulaConfiguration
      Notion.Types.NumberConfiguration
      Notion.Types.NumberConfigurationFormat
      Notion.Types.PropertyObject
      Notion.Types.PropertyObjectType
      Notion.Types.RelationConfiguration
      Notion.Types.RichTextObject
      Notion.Types.RichTextObjectType
      Notion.Types.RollupConfiguration
      Notion.Types.RollupFunction
      Notion.Types.SelectOptionColor
      Notion.Utils
  other-modules:
      Paths_notion
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DerivingStrategies
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      OverloadedStrings
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -O2 -fspecialise-aggressively
  build-depends:
      aeson
    , base
    , containers
    , http-client
    , http-client-tls
    , lens
    , load-env
    , servant
    , servant-client
    , text
    , time
    , tls
    , uri-bytestring
    , uuid
  default-language: Haskell2010
